<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <PackageId>EcommerceApp</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Version>20.2307.7472</Version>
    <Authors>Brunoenr02</Authors>
    <Description>Paquete NuGet del proyecto EcommerceApp</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>