# lab-2025-i-si784-u2-04-cs-Brunoenr02

./: EcommerceApp.Api_CartController.html  EcommerceApp.Api_Program.html  README.md  disenio.md  index.htm  index.html  main.js  manifest.json  xrefmap.yml
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
EcommerceApp/: EcommerceApp.sln
EcommerceApp/Cobertura/: EcommerceApp.Api_CartController.html  EcommerceApp.Api_Program.html  index.htm  index.html  main.js
EcommerceApp/EcommerceApp.Api/: EcommerceApp.Api.csproj  EcommerceApp.Api.http  Program.cs
EcommerceApp/EcommerceApp.Api/Controllers/: CartController.cs
EcommerceApp/EcommerceApp.Api/Models/: IAddressInfo.cs  ICard.cs  ICartItem.cs
EcommerceApp/EcommerceApp.Api/Properties/: launchSettings.json
EcommerceApp/EcommerceApp.Api/Services/: ICartService.cs  IDiscountService.cs  IPaymentService.cs  IShipmentService.cs
EcommerceApp/EcommerceApp.Tests/: CartControllerTests.cs
EcommerceApp/_site/: index.json  manifest.json
EcommerceApp/_site/docs/: EcommerceApp.Api.Controllers.html  EcommerceApp.Api.Models.IAddressInfo.html  EcommerceApp.Api.Models.ICard.html  EcommerceApp.Api.Services.IDiscountService.html  EcommerceApp.Api.Services.IShipmentService.html
EcommerceApp/docs/: .manifest  EcommerceApp.Api.Controllers.CartController.yml  EcommerceApp.Api.Models.IAddressInfo.yml  EcommerceApp.Api.Models.ICard.yml  EcommerceApp.Api.Models.ICartItem.yml  EcommerceApp.Api.Services.ICartService.yml  EcommerceApp.Api.Services.IDiscountService.yml  EcommerceApp.Api.Services.IPaymentService.yml  EcommerceApp.Api.Services.IShipmentService.yml  EcommerceApp.Tests.ControllerTests.yml  EcommerceApp.Tests.yml  toc.yml
docs/: EcommerceApp.Api.Controllers.CartController.html  EcommerceApp.Api.Models.IAddressInfo.html  EcommerceApp.Api.Models.ICard.html  EcommerceApp.Api.Models.ICartItem.html  EcommerceApp.Api.Models.html  EcommerceApp.Api.Services.ICartService.html  EcommerceApp.Api.Services.IDiscountService.html  EcommerceApp.Api.Services.IPaymentService.html  EcommerceApp.Api.Services.IShipmentService.html  EcommerceApp.Api.Services.html  EcommerceApp.Tests.ControllerTests.html
